{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "include": ["src", "typings"]
}
